<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
  </script>
</head>

<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled />
  </form>

  <script>
    var mainForm = document.getElementById("MyValidateForm");
    mainForm.childNodes.forEach(function (item) {
      if (item.type !== 'submit') {
        item.addEventListener('input', Textchange)
      }
    });

    function Textchange(e) {
      // var item = e.target;
      ValidForm();
    }

    function ValidForm() {
      var isValid = true;

      if (mainForm.elements.login.value === '') {
        isValid = false;
      }

      if (mainForm.elements.pas1.value === '') {
        isValid = false;
      }

      if (mainForm.elements.pas1.value !== mainForm.elements.pas2.value) {
        isValid = false;
      }

      var inputCheck = document.getElementById('agree');
      if (!inputCheck.checked) {
        isValid = false;
      }

      var buttonOk = document.getElementById('submit');
      if (isValid) {

        buttonOk.removeAttribute('disabled');
      }
      else {
        if (buttonOk.hasAttribute("disabled")) {
          return;
        }
        buttonOk.setAttribute('disabled', true);
      }
      //console.log(isValid);
    }

  //var myArrayCollection = Array.from( document.forms.MyValidateForm.elements );
  </script>

  <style>
    #MyValidateForm {
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input {
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .error {
      border: 1px solid red;
    }

    .OK {
      border: 1px solid green;
    }
  </style>
</body>

</html>