<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {

      var myWidth = document.getElementById('myWidth');
      myWidth.addEventListener('input', function (event) {
        result.style.width = event.target.value + 'px';
      });

      var myColor = document.getElementById('myColor');
      myColor.addEventListener('input', function (event) {
        result.style.background = event.target.value;
      });

      var myHeight = document.getElementById('myHeight');
      myHeight.addEventListener('input', function (event) {
        result.style.height = event.target.value + 'px'; 
      });

      var myBorderRadius = document.getElementById('myBorderRadius');
      myBorderRadius.addEventListener('input', function (event) {
        result.style.borderRadius = event.target.value + 'px';
      });

      var myMargin = document.getElementById('myMargin');
      myMargin.addEventListener('input', function (event) {
        result.style.margin = event.target.value + 'px';
      });
    });

  </script>
</head>

<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10" value="50" />
      <input type="color" id="myColor" min="10" max="100" step="10" />
      <input type="range" id="myHeight" min="10" max="500" step="10" value="10" />
      <input type="range" id="myBorderRadius" min="0" max="25" step="5" value="0" />
      <input type="range" id="myMargin" min="10" max="500" step="10" value="0" />
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>

  <style>
    #colors {
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }

    .result {
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }

    #MyValidateForm {
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input {
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .circle {
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>

</html>